Artist..........: LINKIN PARK
Release Name....: Papercut (Remastered Version)
Release Date....: October 09, 2020
Publisher.......: Warner Records
Media Type......: Video
Total Length....: 03:14
Content Rating..: None
Audio Quality...: Standard
Video Quality...: SD, HD
Directed By.....: Nathan "Karma" Cox & Joseph Hahn
Subtitles.......: N/A
ISRC............: USWBV2002637
GRID............: A10302B0005507937C
Formats.........: M4V

Papercut (Remastered Version) (03:14)

-------------------------------------------------------------------------- 
  This TXT File was generated from "LINKIN PARK Digital Releases" site.   
-------------------------------------------------------------------------- 
